{
  "name": "@mabel-technologies/event-broker",
  "version": "1.0.0",
  "description": "Reusable event broker: SNS publish, SQS poll, re-emit via @tsed/event-emitter",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mabel-technologies/event-broker.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@tsed/di": "^8.0.0",
    "@tsed/event-emitter": "^8.0.0",
    "@tsed/logger": "^8.0.0",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "@tsed/core": ">=8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
